_data/index/careers.yml (before)
# careers section data
# if you don't have language feature(language.yml is empty), ignore "i18n" items
- name:
    detail: Infineon Technologies
    i18n: company_b
  desc:
     detail: Staff Speialist Cyber-Security
     i18n: company_b_desc
  date:
     detail: July 2022
     i18n: company_b_date
  job:
     detail: Cyber Security Adversary Emulation 
     i18n: company_b_job
  icon: fa-plus-square
  present: true

- name:
    detail: Blue Team Labs
    i18n: company_b
  desc:
    detail: Student on BlueTeamLabs
    i18n: company_b_desc
  date:
    detail: April 2021
    i18n: company_b_date
  job:
    detail: <img src="../../static/assets/img/BTLO-status-new.PNG" alt="BlueTeamLabs">
    i18n: company_b_job
  icon: fa-plus-square 

- name:
    detail: Atos
    i18n: company_b
  desc:
    detail: Cyber-Security Analyst
    i18n: company_b_desc
  date:
    detail: March 2021
    i18n: company_b_date
  job:
    detail: Cyber-Security Analyst
    i18n: company_b_job
  icon: fa-plus-square
  present: false

- name:
    detail: Hack the Box
    i18n: company_b
  desc:
    detail: Student on Hack the box
    i18n: company_b_desc
  date:
    detail: July 2020
    i18n: company_b_date
  job:
    detail: <script src="https://tryhackme.com/badge/36293"></script>
    i18n: company_b_job
  icon: fa-plus-square 

- name:
    detail: TryHackMe
    i18n: company_b
  desc:
    detail: Student on Tryhackme
    i18n: company_b_desc
  date:
    detail: June 2020
    i18n: company_b_date
  job:
    detail: <img src="https://tryhackme-badges.s3.amazonaws.com/Fr3akazo1d.png" alt="TryHackMe">
    i18n: company_b_job
  icon: fa-plus-square 

- name:
    detail: CCNA - Security
    i18n: company_b
  desc:
    detail: Cisco Certification
    i18n: company_b_desc
  date:
    detail: October 2019
    i18n: company_b_date
  job:
    detail: Cisco CCNA Security
    i18n: company_b_job
  icon: fa-plus-square  

- name:
    detail: CCNA - Routing & Switching
    i18n: company_b
  desc:
    detail: Cisco Certification
    i18n: company_b_desc
  date:
    detail: May 2018
    i18n: company_b_date
  job:
    detail: Cisco CCNA Routing & Swtiching
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: Atos
    i18n: company_b
  desc:
    detail: Network Engineer
    i18n: company_b_desc
  date:
    detail: May 2017
    i18n: company_b_date
  job:
    detail: Network Engineer
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: Software Cube
    i18n: company_b
  desc:
    detail: Software Developer
    i18n: company_b_desc
  date:
    detail: August 2016
    i18n: company_b_date
  job:
    detail: Software Developer
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: addIT
    i18n: company_b
  desc:
    detail: Scripting & Packaging
    i18n: company_b_desc
  date:
    detail: July 2014
    i18n: company_b_date
  job:
    detail: Scripter
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: Infineon Technologies
    i18n: company_b
  desc:
    detail: Scripting & Packaging
    i18n: company_b_desc
  date:
    detail: August 2010
    i18n: company_b_date
  job:
    detail: Scripter
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Wild Austria
    i18n: company_a
  desc:
    detail: Surface Technician
    i18n: company_a_desc
  date:
    detail: August 2001
    i18n: company_a_date
  job:
    detail: Skilled worker
    i18n: company_a_job
  icon: fa-plus-square

_data/index/careers.yml (after)
# careers section data
# if you don't have language feature(language.yml is empty), ignore "i18n" items
- name:
    detail: Security mit Passion
    i18n: company_b
  desc:
     detail: Mentoring Program
     i18n: company_b_desc
  date:
     detail: August 2022
     i18n: company_b_date
  job:
     detail: Student 
     i18n: company_b_job
  icon: fa-plus-square
  present: true

- name:
    detail: Infineon Technologies
    i18n: company_b
  desc:
     detail: Staff Speialist Cyber-Security
     i18n: company_b_desc
  date:
     detail: July 2022
     i18n: company_b_date
  job:
     detail: Cyber Security Adversary Emulation 
     i18n: company_b_job
  icon: fa-plus-square
  present: true

- name:
    detail: Blue Team Labs
    i18n: company_b
  desc:
    detail: Student on BlueTeamLabs
    i18n: company_b_desc
  date:
    detail: April 2021
    i18n: company_b_date
  job:
    detail: <img src="../../static/assets/img/BTLO-status-new.PNG" alt="BlueTeamLabs">
    i18n: company_b_job
  icon: fa-plus-square 

- name:
    detail: Atos
    i18n: company_b
  desc:
    detail: Cyber-Security Analyst
    i18n: company_b_desc
  date:
    detail: March 2021
    i18n: company_b_date
  job:
    detail: Cyber-Security Analyst
    i18n: company_b_job
  icon: fa-plus-square
  present: false

- name:
    detail: Hack the Box
    i18n: company_b
  desc:
    detail: Student on Hack the box
    i18n: company_b_desc
  date:
    detail: July 2020
    i18n: company_b_date
  job:
    detail: <script src="https://tryhackme.com/badge/36293"></script>
    i18n: company_b_job
  icon: fa-plus-square 

- name:
    detail: TryHackMe
    i18n: company_b
  desc:
    detail: Student on Tryhackme
    i18n: company_b_desc
  date:
    detail: June 2020
    i18n: company_b_date
  job:
    detail: <img src="https://tryhackme-badges.s3.amazonaws.com/Fr3akazo1d.png" alt="TryHackMe">
    i18n: company_b_job
  icon: fa-plus-square 

- name:
    detail: CCNA - Security
    i18n: company_b
  desc:
    detail: Cisco Certification
    i18n: company_b_desc
  date:
    detail: October 2019
    i18n: company_b_date
  job:
    detail: Cisco CCNA Security
    i18n: company_b_job
  icon: fa-plus-square  

- name:
    detail: CCNA - Routing & Switching
    i18n: company_b
  desc:
    detail: Cisco Certification
    i18n: company_b_desc
  date:
    detail: May 2018
    i18n: company_b_date
  job:
    detail: Cisco CCNA Routing & Swtiching
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: Atos
    i18n: company_b
  desc:
    detail: Network Engineer
    i18n: company_b_desc
  date:
    detail: May 2017
    i18n: company_b_date
  job:
    detail: Network Engineer
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: Software Cube
    i18n: company_b
  desc:
    detail: Software Developer
    i18n: company_b_desc
  date:
    detail: August 2016
    i18n: company_b_date
  job:
    detail: Software Developer
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: addIT
    i18n: company_b
  desc:
    detail: Scripting & Packaging
    i18n: company_b_desc
  date:
    detail: July 2014
    i18n: company_b_date
  job:
    detail: Scripter
    i18n: company_b_job
  icon: fa-plus-square

- name:
    detail: Infineon Technologies
    i18n: company_b
  desc:
    detail: Scripting & Packaging
    i18n: company_b_desc
  date:
    detail: August 2010
    i18n: company_b_date
  job:
    detail: Scripter
    i18n: company_b_job
  icon: fa-plus-square
  
- name:
    detail: Wild Austria
    i18n: company_a
  desc:
    detail: Surface Technician
    i18n: company_a_desc
  date:
    detail: August 2001
    i18n: company_a_date
  job:
    detail: Skilled worker
    i18n: company_a_job
  icon: fa-plus-square

_data/index/careers.yml (diff)
@@ -1,6 +1,21 @@
 # careers section data
 # if you don't have language feature(language.yml is empty), ignore "i18n" items
 - name:
+    detail: Security mit Passion
+    i18n: company_b
+  desc:
+     detail: Mentoring Program
+     i18n: company_b_desc
+  date:
+     detail: August 2022
+     i18n: company_b_date
+  job:
+     detail: Student 
+     i18n: company_b_job
+  icon: fa-plus-square
+  present: true
+
+- name:
     detail: Infineon Technologies
     i18n: company_b
   desc:
