_data/index/links.yml (before)
# links section data
- last_name: Hammond
  first_name: John
  desc: Youtuber, Pentester, CTF-Player, Content-Creator 
  youtube: https://youtube.com/c/JohnHammond010
  github: https://github.com/JohnHammond
  website: https://johnhammond.org/

- last_name: Adams
  first_name: Heath
  desc: The Cyber Mentor, Pentesting
  youtube: http://www.youtube.com/c/thecybermentor
  github: https://github.com/hmaverickadams
  website: https://tcm-sec.com/
  
- last_name: IppSec
  first_name: 
  desc: HackTheBox, Walkthroughs, CTF's
  youtube: https://youtube.com/c/ippsec
  github: https://github.com/IppSec
  website: https://ippsec.rocks
  
- last_name: Live Overflow
  first_name: 
  desc: Walkthroughs, CTF's, Content-Creator
  youtube: https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w
  github: https://github.com/LiveOverflow
  website: https://liveoverflow.com/
  
- last_name: Network-Chuck
  first_name: 
  desc: Cisco, Network, Hacking
  youtube: https://www.youtube.com/user/NetworkChuck
  github: https://github.com
  website: https://networkchuck.com/
  
- last_name: Bombal
  first_name: David
  desc: Cisco, Network, Hacking
  youtube: https://www.youtube.com/user/ConfigTerm
  github: https://github.com/davidbombal
  website: https://davidbombal.com

_data/index/links.yml (after)
# links section data
- last_name: Hammond
  first_name: John
  desc: Youtuber, Pentester, CTF-Player, Content-Creator 
  youtube: https://youtube.com/c/JohnHammond010
  github: https://github.com/JohnHammond
  website: https://johnhammond.org/

- last_name: Adams
  first_name: Heath
  desc: The Cyber Mentor, Pentesting
  youtube: http://www.youtube.com/c/thecybermentor
  github: https://github.com/hmaverickadams
  website: https://tcm-sec.com/
  
- last_name: IppSec
  first_name: 
  desc: HackTheBox, Walkthroughs, CTF's
  youtube: https://youtube.com/c/ippsec
  github: https://github.com/IppSec
  website: https://ippsec.rocks
  
- last_name: Live Overflow
  first_name: 
  desc: Walkthroughs, CTF's, Content-Creator
  youtube: https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w
  github: https://github.com/LiveOverflow
  website: https://liveoverflow.com/
  
- last_name: Network-Chuck
  first_name: 
  desc: Cisco, Network, Hacking
  youtube: https://www.youtube.com/user/NetworkChuck
  github: https://github.com
  website: https://networkchuck.com/
  
- last_name: Bombal
  first_name: David
  desc: Cisco, Network, Hacking
  youtube: https://www.youtube.com/user/ConfigTerm
  github: https://github.com/davidbombal
  website: https://davidbombal.com

- last_name: Security mit Passion
  first_name: 
  desc: Penetration testing, Hacking, Mentoring
  youtube: https://www.youtube.com/channel/UCjCCQCaIfCrSrT3jrMiR6Lw/featured
  linkedin: https://www.linkedin.com/company/security-mit-passion/
  website: https://mentoring.security-mit-passion.at/

_data/index/links.yml (diff)
@@ -40,3 +40,10 @@
   youtube: https://www.youtube.com/user/ConfigTerm
   github: https://github.com/davidbombal
   website: https://davidbombal.com
+
+- last_name: Security mit Passion
+  first_name: 
+  desc: Penetration testing, Hacking, Mentoring
+  youtube: https://www.youtube.com/channel/UCjCCQCaIfCrSrT3jrMiR6Lw/featured
+  linkedin: https://www.linkedin.com/company/security-mit-passion/
+  website: https://mentoring.security-mit-passion.at/
