_data/index/projects.yml (before)
# projects section data
# If you don't have language feature(language.yml is empty), ignore "i18n" items
# Suggest projects' img be located at '/static/assets/img/landing', and edit following img items.
- name: Blue Team Labs
  i18n: blueteamlabs
  url: https://blueteamlabs.online/public/user/b97bc149cd0050663fa4a4
  img: /static/assets/img/landing/btlo.png
  desc: My blue team platform where i keep learing my defense stuff.

- name: Hack the Box
  i18n: hackthebox
  gh_user: fr3akazo1d
  url: https://app.hackthebox.eu/profile/307465
  img: /static/assets/img/landing/htb.png
  desc: I use this platform to get a better understanding from hacking and pentesting.
  
- name: PentesterLab
  i18n: pentesterlab
  url: https://pentesterlab.com/
  img: /static/assets/img/landing/pentesterlab.jpg
  desc: Also a platform for Pentesting.

- name: TCM - Security
  i18n: tcmsecurity
  url: https://academy.tcm-sec.com/
  img: /static/assets/img/landing/tcm.jpeg
  desc: My training site for my PNPT-Certification.
  
- name: Try Hack Me
  i18n: tryhackme
  gh_user: fr3akazo1d
  url: https://tryhackme.com/p/Fr3akazo1d
  img: /static/assets/img/landing/thm.png
  desc: This is also my Pentesting platform, but more for studying.

- name: Security Blue Team
  i18n: securityblueteam
  url: http://https://securityblue.team
  img: /static/assets/img/landing/sbt.png
  desc: My training for Cyber-Security related stuff.

_data/index/projects.yml (after)
# projects section data
# If you don't have language feature(language.yml is empty), ignore "i18n" items
# Suggest projects' img be located at '/static/assets/img/landing', and edit following img items.
- name: Blue Team Labs
  i18n: blueteamlabs
  url: https://blueteamlabs.online/public/user/b97bc149cd0050663fa4a4
  img: /static/assets/img/landing/btlo.png
  desc: My blue team platform where i keep learing my defense stuff.

- name: Hack the Box
  i18n: hackthebox
  gh_user: fr3akazo1d
  url: https://app.hackthebox.eu/profile/307465
  img: /static/assets/img/landing/htb.png
  desc: I use this platform to get a better understanding from hacking and pentesting.

- name: Pentester Academy
  i18n: pentesteracademy
  url: https://www.pentesteracademy.com/
  img: /static/assets/img/landing/pentester.png
  desc: My Platform for the CRTP - Certification.

- name: PentesterLab
  i18n: pentesterlab
  url: https://pentesterlab.com/
  img: /static/assets/img/landing/pentesterlab.jpg
  desc: Also a platform for Pentesting.

- name: TCM - Security
  i18n: tcmsecurity
  url: https://academy.tcm-sec.com/
  img: /static/assets/img/landing/tcm.jpeg
  desc: My training site for my PNPT-Certification.
  
- name: Try Hack Me
  i18n: tryhackme
  gh_user: fr3akazo1d
  url: https://tryhackme.com/p/Fr3akazo1d
  img: /static/assets/img/landing/thm.png
  desc: This is also my Pentesting platform, but more for studying.

- name: Security Blue Team
  i18n: securityblueteam
  url: http://https://securityblue.team
  img: /static/assets/img/landing/sbt.png
  desc: My training for Cyber-Security related stuff.

_data/index/projects.yml (diff)
@@ -13,7 +13,13 @@
   url: https://app.hackthebox.eu/profile/307465
   img: /static/assets/img/landing/htb.png
   desc: I use this platform to get a better understanding from hacking and pentesting.
-  
+
+- name: Pentester Academy
+  i18n: pentesteracademy
+  url: https://www.pentesteracademy.com/
+  img: /static/assets/img/landing/pentester.png
+  desc: My Platform for the CRTP - Certification.
+
 - name: PentesterLab
   i18n: pentesterlab
   url: https://pentesterlab.com/
